
{title: Atenveldt Girls}
{artist: The~Three~Breastketers}
{x-tune: California Girls - Bech Boys

{start_of_verse}
Well Outlands girls are hip
I really dig their wind-blown hair
And the Lochac girls with the way they talk
They knock me out when I’m down under
The Calonir Trim makes the farm girls look so nice
And Caidians with the way they kiss
Keep their significant others warm at night
{end_of_verse}

{start_of_chorus}
I wish they all could be Atenveldt…
I wish they all could be Atenveldt…
I wish they all could be Atenveldt girls
{end_of_chorus}

{start_of_verse}
Atenveldt has the sunshine
And the girls all play so grand
I dig their cotehardies and feathered hats
When they visit Granite Mountain
{end_of_verse}

{start_of_verse}
I been all around the Known World
And I seen all kinds of girls
But I couldn’t wait to get back home
Back to the cutest lasses in the land
{end_of_verse}

{start_of_chorus}
I wish they all could be Atenveldt…
I wish they all could be Atenveldt…
I wish they all could be Atenveldt girls
{end_of_chorus}
